spring.application.name=sishospitalar-notificacoes
server.port=8081 
spring.datasource.url=jdbc:h2:mem:sishospitalar
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none