spring.application.name=sishospitalar
server.port=8080 

spring.jpa.hibernate.ddl-auto=update 
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

jwt.secret=hY3Zz3Y4E4sK6Q9sM1rG5pB0qW7vU2xL8A8cT4zF7jI1lO3pD6yR9aB2tH5uJ8wX
jwt.expiration-ms=3600000